# android-retrostreams

./: .gitignore  README.md  pom.xml  proguard-rules.pro
docs/: index.html
docs/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/apidocs/java9/lang/: Doubles.html  FunctionalInterface.html  Integers.html  Iterables.html  Longs.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/java9/lang/class-use/: Doubles.html  FunctionalInterface.html  Integers.html  Iterables.html  Longs.html
docs/apidocs/java9/util/: Comparators.html  DoubleSummaryStatistics.html  IntSummaryStatistics.html  Iterators.html  J8Arrays.html  Lists.html  LongSummaryStatistics.html  Maps.Entry.html  Maps.html  Objects.html  Optional.html  OptionalDouble.html  OptionalInt.html  OptionalLong.html  PrimitiveIterator.OfDouble.html  PrimitiveIterator.OfInt.html  PrimitiveIterator.OfLong.html  PrimitiveIterator.html  Sets.html  Spliterator.OfDouble.html  Spliterator.OfInt.html  Spliterator.OfLong.html  Spliterator.OfPrimitive.html  Spliterator.html  Spliterators.AbstractDoubleSpliterator.html  Spliterators.AbstractIntSpliterator.html  Spliterators.AbstractLongSpliterator.html  Spliterators.AbstractSpliterator.html  Spliterators.html  SplittableRandom.html  StringJoiner.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/java9/util/class-use/: Comparators.html  DoubleSummaryStatistics.html  IntSummaryStatistics.html  Iterators.html  J8Arrays.html  Lists.html  LongSummaryStatistics.html  Maps.Entry.html  Maps.html  Objects.html  Optional.html  OptionalDouble.html  OptionalInt.html  OptionalLong.html  PrimitiveIterator.OfDouble.html  PrimitiveIterator.OfInt.html  PrimitiveIterator.OfLong.html  PrimitiveIterator.html  Sets.html  Spliterator.OfDouble.html  Spliterator.OfInt.html  Spliterator.OfLong.html  Spliterator.OfPrimitive.html  Spliterator.html  Spliterators.AbstractDoubleSpliterator.html  Spliterators.AbstractIntSpliterator.html  Spliterators.AbstractLongSpliterator.html  Spliterators.AbstractSpliterator.html  Spliterators.html  SplittableRandom.html  StringJoiner.html
docs/apidocs/java9/util/concurrent/: CompletionException.html  ConcurrentMaps.html  CountedCompleter.html  ForkJoinPool.ForkJoinWorkerThreadFactory.html  ForkJoinPool.ManagedBlocker.html  ForkJoinPool.html  ForkJoinTask.html  ForkJoinWorkerThread.html  Phaser.html  RecursiveAction.html  RecursiveTask.html  ThreadLocalRandom.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/java9/util/concurrent/class-use/: CompletionException.html  ConcurrentMaps.html  CountedCompleter.html  ForkJoinPool.ForkJoinWorkerThreadFactory.html  ForkJoinPool.ManagedBlocker.html  ForkJoinPool.html  ForkJoinTask.html  ForkJoinWorkerThread.html  Phaser.html  RecursiveAction.html  RecursiveTask.html  ThreadLocalRandom.html
docs/apidocs/java9/util/function/: BiConsumer.html  BiFunction.html  BiPredicate.html  BinaryOperator.html  BooleanSupplier.html  Consumer.html  DoubleBinaryOperator.html  DoubleConsumer.html  DoubleFunction.html  DoublePredicate.html  DoubleSupplier.html  DoubleToIntFunction.html  DoubleToLongFunction.html  DoubleUnaryOperator.html  Function.html  IntBinaryOperator.html  IntConsumer.html  IntFunction.html  IntPredicate.html  IntSupplier.html  IntToDoubleFunction.html  IntToLongFunction.html  IntUnaryOperator.html  LongBinaryOperator.html  LongConsumer.html  LongFunction.html  LongPredicate.html  LongSupplier.html  LongToDoubleFunction.html  LongToIntFunction.html  LongUnaryOperator.html  ObjDoubleConsumer.html  ObjIntConsumer.html  ObjLongConsumer.html  Predicate.html  Supplier.html  ToDoubleBiFunction.html  ToDoubleFunction.html  ToIntBiFunction.html  ToIntFunction.html  (+7 more)
docs/apidocs/java9/util/function/class-use/: BiConsumer.html  BiFunction.html  BiPredicate.html  BinaryOperator.html  BooleanSupplier.html  Consumer.html  DoubleBinaryOperator.html  DoubleConsumer.html  DoubleFunction.html  DoublePredicate.html  DoubleSupplier.html  DoubleToIntFunction.html  DoubleToLongFunction.html  DoubleUnaryOperator.html  Function.html  IntBinaryOperator.html  IntConsumer.html  IntFunction.html  IntPredicate.html  IntSupplier.html  (+23 more)
docs/apidocs/java9/util/stream/: BaseStream.html  Collector.Characteristics.html  Collector.html  Collectors.html  DoubleStream.Builder.html  DoubleStream.DoubleMapMultiConsumer.html  DoubleStream.html  IntStream.Builder.html  IntStream.IntMapMultiConsumer.html  IntStream.html  LongStream.Builder.html  LongStream.LongMapMultiConsumer.html  LongStream.html  Stream.Builder.html  Stream.html  StreamSupport.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/alternative/java9/util/: ImmutableCollections.java
src/main/java/java/util/: Random.java
src/main/java/java9/lang/: Doubles.java  FunctionalInterface.java  Integers.java  Iterables.java  Longs.java  package-info.java
src/main/java/java9/util/: ArrayDequeSpliterator.java  ArrayListSpliterator.java  ArrayPrefixHelpers.java  ArraysArrayListSpliterator.java  ArraysParallelSortHelpers.java  COWArrayListSpliterator.java  COWArraySetSpliterator.java  Comparators.java  DelegatingSpliterator.java  DoubleSummaryStatistics.java  DualPivotQuicksort.java  HMSpliterators.java  ImmutableCollections.java  IntSummaryStatistics.java  Iterators.java  J8Arrays.java  KeyValueHolder.java  LBDSpliterator.java  LBQSpliterator.java  LinkedListSpliterator.java  Lists.java  LongSummaryStatistics.java  Maps.java  Objects.java  Optional.java  OptionalDouble.java  OptionalInt.java  OptionalLong.java  PBQueueSpliterator.java  PQueueSpliterator.java  PrimitiveIterator.java  RASpliterator.java  RefConsumer.java  Sets.java  Spliterator.java  Spliterators.java  SplittableRandom.java  StringJoiner.java  TimSort.java  UnsafeAccess.java  (+2 more)
(+132 files in other folders)
