<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.sourceforge.streamsupport</groupId>
	<artifactId>android-retrostreams</artifactId>
	<version>1.7.1</version>
	<name>net.sourceforge.streamsupport:android-retrostreams</name>
	<description>Backport of Java 9 java.util.stream API for Android Studio 3.0 desugar toolchain,
 forked from http://sourceforge.net/projects/streamsupport</description>
	<url>http://github.com/retrostreams/android-retrostreams/</url>
	<licenses>
		<license>
			<name>GNU General Public License, version 2, with the Classpath Exception</name>
			<url>http://openjdk.java.net/legal/gplv2+ce.html</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Stefan Zobel</name>
			<email>Spliterator@gmail.com</email>
			<organization>net.sourceforge.streamsupport</organization>
			<organizationUrl>http://github.com/retrostreams/</organizationUrl>
		</developer>
	</developers>
	<scm>
		<url>https://github.com/retrostreams/android-retrostreams</url>
		<connection>scm:git:https://github.com/retrostreams/android-retrostreams.git</connection>
		<developerConnection>scm:git:https://github.com/retrostreams/android-retrostreams.git</developerConnection>
	</scm>

	<properties>
		<project.build.sourceEncoding>Cp1252</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.1.1</version>
				<configuration>
					<excludes>
						<!-- exclude j.u.Random compilation stub -->
						<exclude>java/**</exclude>
					</excludes>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
						<manifestEntries>
							<Archiver-Version/>
							<Created-By/>
							<Built-By/>
							<Build-Jdk/>
							<Bundle-ManifestVersion>2</Bundle-ManifestVersion>
							<Bundle-SymbolicName>${project.groupId}</Bundle-SymbolicName>
							<Bundle-Version>${project.version}</Bundle-Version>
							<Export-Package>java9.lang;java9.util;java9.util.concurrent;java9.util.function;java9.util.stream</Export-Package>
							<Import-Package>sun.misc;resolution:=optional</Import-Package>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<sourceFileExcludes>
								<sourceFileExclude>java/util/Random.java</sourceFileExclude>
							</sourceFileExcludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- check for Java API calls that aren't compatible with Java 6 -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>animal-sniffer-maven-plugin</artifactId>
				<version>1.16</version>
				<configuration>
					<signature>
						<groupId>org.codehaus.mojo.signature</groupId>
						<artifactId>java16</artifactId>
						<version>1.1</version>
					</signature>
					<ignores>
						<ignore>sun.misc.Unsafe</ignore>
						<ignore>java.lang.invoke.SerializedLambda</ignore>
						<ignore>java.util.Spliterator</ignore>
						<ignore>java.util.function.Consumer</ignore>
						<ignore>java.util.Collection</ignore>
					</ignores>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>